# analytics-parent

./: pom.xml
cube-core/: Untitled Diagram.drawio  pom.xml
cube-core/src/main/java/com/boundary/analytics/: AggregationDimension.java  AggregationGroup.java  Cube.java  CubeAssembler.java  CubeInitializer.java  DefaultCubeAssembler.java  Dimension.java  DimensionCombination.java  DimensionTypeEnum.java  Hierarchy.java  HierarchyDimension.java  MandatoryDimension.java  Measure.java
cube-core/src/main/java/com/boundary/analytics/config/: CubeConfig.java
cube-core/src/main/java/com/boundary/analytics/embedded/: DimensionDefineProperties.java  EmbeddedCubeConfig.java  SimpleModeCubeInitializer.java  package-info.java
cube-core/src/main/java/com/boundary/analytics/exception/: CubeException.java  CubeInitializeFailException.java
cube-core/src/main/java/com/boundary/analytics/support/: package-info.java
